.menu-item img {
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 5%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.menu-item span {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.menu-a{
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: azure;
    text-decoration: none !important;

}
.menu {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-columns: max-content;
    grid-auto-rows: auto;
    margin-right: 25%;
    margin-left: 25%;
    gap: 10px;
    margin-top: 5%;
}
main {
    text-align: center;
}
div {
    font-family: "Russo One", sans-serif;
}
